
server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};
    root /app;
    client_max_body_size ${NGINX_MAX_BODY};

    location /api {
        try_files $uri /api/public/index.php?$args;
    }

    location / {
        proxy_pass http://frontend:3000;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass ${NGINX_LARAVEL_HOST}:9000;
        fastcgi_read_timeout 20s;
        fastcgi_connect_timeout 20s;
        fastcgi_send_timeout 20s;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_hide_header x-powered-by;
    }
}
